# Učebnice pro izraelskou vlajku

# počet vrstev
3
# počet vstupů
2
# popis vstupů
x 	0 1
y	0 1

# počet neuronů v jednotlivých vrstvách
68 18 3

# popis výstupů
r
g
b

# koeficient učení
0.4
# koeficient vlivu z předchozího kroku
0.1

# trénovací množina:
39

# horní bílý pruh:
0		0		1 1 1
0.5		0		1 1 1
1		0		1 1 1

# horní modrý pruh:
0		0.17	0 0 1
0.5		0.17	0 0 1
1		0.17	0 0 1

# Davidova hvězda:
0.5		0.3		0 0 1
0.6		0.6		0 0 1
0.4		0.6		0 0 1
0.5		0.7		0 0 1
0.4		0.4		0 0 1
0.6		0.4		0 0 1
0.5		0.35	1 1 1
0.55	0.45	1 1 1
0.55	0.55	1 1 1
0.5		0.65	1 1 1
0.45	0.55	1 1 1
0.45	0.45	1 1 1
0.5		0.5		1 1 1

# bílá kolem hvězdy:
0		0.24	1 1 1
0.5		0.24	1 1 1
1		0.24	1 1 1
0		0.5		1 1 1
0.45	0.35	1 1 1
0.55	0.35	1 1 1
0.6		0.5		1 1 1
0.55	0.65	1 1 1
0.45	0.65	1 1 1
0.4		0.5		1 1 1
1		0.5		1 1 1
0		0.77	1 1 1
0.5		0.77	1 1 1
1		0.77	1 1 1

# spodní modrý pruh:
0		0.83	0 0 1
0.5		0.83	0 0 1
1		0.83	0 0 1

# spodní bílý pruh:
0		1		1 1 1
0.5		1		1 1 1
1		1		1 1 1


# testovací množina:
0

