# Učebnice pro závodní hru

# počet vrstev
2
# počet vstupů
4
# popis vstupů
distance 	0 1
angle		0 1
speed		0 1
distance2	0 1

# počet neuronů v jednotlivých vrstvách
3 2

# popis výstupů
acc
wheel

# koeficient učení
1
# koeficient vlivu z předchozího kroku
0.1

# trénovací množina:

# počet prvků
12

# jízda vpřed - zrychlování
0.5	0.5	0.5	0.5	1	0.5
0.5	0.5	1	0.5	1	0.5

# jízda vpřed - vyrovnání
0.4	0.5	1	0.4	1	0.6
0.6	0.5	1	0.6	1	0.4

# mírné zatáčky
#0.5	0.4	1	0.4	0	0.6
0.5	0.4	0.7	0.4	0.7	0.6
#0.5	0.6	1	0.9	0	0.4
0.5	0.6	0.7	0.9	0.7	0.4

# větší zatáčky
#0.5	0.3	1	0.3	0	0.7
0.5	0.3	0.6	0.3	0.6	0.7
#0.5	0.7	1	0.7	0	0.3
0.5	0.7	0.6	0.7	0.6	0.3

# ostré zatáčky
0.5	0.2	1	0.2	0	0.7
#0.5	0.2	0.55	0.2	0.55	0.7
0.5	0.7	1	0.7	0	0.2
#0.5	0.7	0.55	0.7	0.55	0.2

# návrat na trať
0	0.5	0.5	0	0.6	0.75
1	0.5	0.5	1	0.6	0.25


# testovací množina:
0

